.btn {
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  text-align: center;

  width: 274px;
  padding-top: 14px;
  padding-bottom: 17px;

  background-color: transparent;

  border-radius: 30px;
  border: 3px solid;

  cursor: pointer;

  &--download {
    color: @white;

    border-color: @white;
  }

  &--download:hover,
  &--download:focus {
    color: @pink;

    border-color: @white;
    background-color: @white;
  }

  &--download:active {
    color: @transparent-pink;

    border-color: @white;
    background-color: @white;
  }

  &--slider-control {
    width: 30px;
    height: 70px;
    background-color: transparent;
    border: none;
  }

  &--crop,
  &--fill,
  &--contrast {
    width: 50px;
    height: 50px;
    padding: 0;

    border: none;
    border-radius: 0;
  }

  &--active {
    fill: @pink;
  }

  &--post {
    width: 280px;
    color: @pink;
    border-color: @pink;

    &:hover,
    &:focus {
      color: @white;
      background-color: @pink;
    }

    &:active {
      color: @transparent-white;
      background-color: @pink;
    }
  }

  &--cancel {
    width: 280px;
    color: @super-transparent-navy;
    border-color: @super-transparent-navy;

    &:hover,
    &:focus {
      color: @transparent-navy;
      border-color: @transparent-navy;
    }

    &:active {
      color: @transparent-white;
      border-color: #b5b9be;
      background-color: @transparent-navy;
    }
  }

  &--send-form,
  &--modal,
  &--close {
    text-transform: uppercase;
    color: @white;

    width: 280px;
    padding-top: 22px;
    padding-bottom: 23px;

    background-color: @btn-green;
    border: none;
    border-radius: 2px;

    &:hover,
    &:focus {
      background-color: @btn-dark-green;
    }

    &:active {
      color: @transparent-white;
    }

    &:disabled {
      color: @white;
      background-color: @gray;
    }
  }
}

.btn__icon {
  opacity: 0.3;
  fill: @dark-gray;
  color: @dark-gray;

  &:hover,
  &:focus {
    opacity: 0.5;
    fill: @dark-gray;
    color: @dark-gray;
  }

  &--active {
    opacity: 1;
    fill: @pink;
    color: @pink;
  }

  &--crop {
    width: 48px;
    height: 48px;
  }

  &--fill {
    width: 48px;
    height: 43px;
  }

  &--contrast {
    width: 32px;
    height: 32px;
  }
}

@media (min-width: @tablet-width) {
  .btn {
    &--download {
      width: 294px;
    }

    &--post,
    &--cancel {
      width: 260px;
    }

    &--send-form,
    &--modal {
      width: 300px;
    }

    &--crop,
    &--fill,
    &--contrast {
      width: 24px;
      height: 24px;
    }
  }

  .btn__icon {
    fill: @pink;
    color: @pink;
    opacity: 1;

    &--crop {
      width: 22px;
      height: 22px;
    }

    &--fill {
      width: 25px;
      height: 25px;
    }

    &--contrast {
      width: 16px;
      height: 16px;
    }
  }
}

@media (min-width: @desktop-width) {
  .btn {
    &--download {
      font-size: 21px;
    }

    &--post,
    &--cancel {
      font-size: 19px;
      width: 184px;
      padding-top: 16px;
      padding-bottom: 14px;
      padding-left: 11px;
    }

    &--close {
      width: 460px;
    }

    &--crop,
    &--fill,
    &--contrast {
      position: relative;
      width: 48px;
      height: 48px;

      margin-bottom: 21px;
    }
  }

  .btn__icon {
    position: absolute;
    left: 0;

    &--crop {
      top: -2px;
      width: 44px;
      height: 44px;
    }

    &--fill {
      top: 2px;
      width: 48px;
      height: 48px;
    }

    &--contrast {
      top: 8px;
      padding-left: 6px;
      width: 32px;
      height: 32px;
    }
  }
}
