.contest {
  background-color: @white;
}

.contest__wrapper {
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 34px;

  &--user-info {
    padding-top: 25px;
  }

  &--user-app {
    padding-top: 28px;
    padding-bottom: 27px;
    background-color: @light-gray;
  }

  &--user-challenge {
    padding-top: 36px;
    padding-bottom: 39px;
    background-color: @light-gray;
  }

  &--user-contacts {
    padding-top: 22px;
    padding-bottom: 32px;
  }

  &--user-review {
    padding-top: 37px;
    padding-bottom: 35px;
  }

  &--btn {
    display: flex;
    padding-top: 7px;
    padding-bottom: 7px;
  }

  &--note {
    padding-top: 31px;
  }
}

.contest__title {
  text-align: center;
  line-height: 30px;

  padding-left: 22px;
  padding-right: 21px;
  padding-top: 46px;
  margin: 0;
}

.contest__title span {
  display: none;
}

.contest__form legend {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  text-align: center; /*Центрирование легенд формы в IE11*/
  color: @pink;

  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto; /*Центрирование легенд формы в остальных браузерах*/
}

.contest__fieldset {
  margin: 0;
  padding: 0;

  border: none;
}

.contest__form input[type="text"],
.contest__form input[type="email"],
.contest__form input[type="tel"] {
  font-size: 19px;
  line-height: 30px;
  color: @navy;

  box-sizing: border-box;
  width: 280px;
  height: 65px;
  padding-left: 20px;

  background-color: transparent;
  border: 2px solid @gray;
  border-radius: 2px;
}

.contest__form input[type="text"]:hover,
.contest__form input[type="text"]:focus,
.contest__form input[type="email"]:hover,
.contest__form input[type="email"]:focus,
.contest__form input[type="tel"]:hover,
.contest__form input[type="tel"]:focus {
  border-color: @navy;
}

.contest__form textarea {
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 30px;
  color: @navy;

  box-sizing: border-box;
  width: 100%;
  min-height: 200px;
  padding-top: 13px;
  padding-left: 18px;
  padding-right: 16px;
  margin-top: 16px;

  background-color: transparent;
  border: 2px solid @gray;

  &:hover,
  &:focus {
    border-color: @navy;
  }

  &:active {
    border-color: @pink;
  }
}

.contest__note-text {
  text-align: center;
  text-transform: uppercase;

  margin: 0;
}

.contest__note-text span {
  &:first-child {
    color: @pink;
  }

  &:last-child {
    display: none;
  }
}

.contest__btn {
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .contest__container {
    .container();
  }

  .contest__title {
    font-size: 18px;

    padding-left: 30px;
    padding-right: 30px;
    padding-top: 94px;
    margin: 0;
  }

  .contest__title span {
    display: inline-block;
  }

  .contest__form {
    display: flex;
    flex-wrap: wrap;
  }

  .contest__wrapper {
    padding: 0;
    margin-top: 27px;
    width: 100%;

    &--user-info {
      order: 1;
      margin-top: 70px;
    }

    &--user-app {
      order: 2;
      margin-top: -4px;

      background-color: @white;
    }

    &--user-contacts {
      order: 3;
      margin-top: 56px;
    }

    &--user-challenge {
      order: 4;
      margin-top: 57px;

      background-color: @white;
    }

    &--user-review {
      order: 5;
      margin-top: 57px;
    }

    &--btn {
      display: block;
      order: 6;
      margin-top: 66px;
      width: 50%;
    }

    &--note {
      order: 7;
      margin-top: 87px;
      width: 50%;
    }
  }

  .contest__fieldset {
    border: 2px solid @gray;
  }

  .contest__form textarea {
    width: 100%;
    min-height: 191px;
    padding-top: 13px;
    padding-left: 18px;
    padding-right: 16px;
    margin-top: 38px;
    margin-bottom: 46px;
  }

  .contest__note-text {
    text-align: right;
  }
}

@media (min-width: @desktop-width) {
  .contest__title {
    padding-left: 85px;
    padding-right: 85px;
    padding-top: 93px;
  }

  .contest__wrapper {
    padding: 0;
    margin-top: 28px;

    &--user-info {
      width: 46.5%;
    }

    &--user-app {
      width: 46.5%;
      margin-left: auto;
      margin-top: 59px;

      background-color: @white;
    }

    &--user-contacts {
      width: 100%;
      margin-top: 56px;
    }

    &--user-challenge {
      width: 100%;
      margin-top: 57px;

      background-color: @white;
    }

    &--user-review {
      margin-top: 57px;
    }

    &--btn {
      margin-top: 65px;
    }

    &--note {
      margin-top: 86px;
      margin-left: auto;
    }
  }

  .contest__form input[type="text"],
  .contest__form input[type="email"],
  .contest__form input[type="tel"] {
    padding-left: 18px;
  }

  .contest__form textarea {
    width: 820px;
    min-height: 128px;
    padding-top: 14px;
    padding-left: 19px;
    margin-top: 34px;
    margin-bottom: 36px;
  }

  .contest__note-text span {
    &:last-child {
      display: inline;
    }
  }
}
