.contacts {
  position: relative;

  background-color: @white;
}

.contacts__container {
  .container();
  padding-top: 50px;
}

.contacts__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contacts__title {
  font-size: 24px;
  font-weight: 300;
  line-height: normal;
  text-align: center;
  width: 222px;
}

.contacts__group {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contacts__item {
  text-align: center;

  width: 50%;
  margin-bottom: 28px;
}

.contacts__option-name {
  font-size: 18px;
  text-align: center;
  color: @navy;
}

.contacts__option-text {
  font-size: 24px;
  font-weight: 300;
  font-style: normal;
  color: @pink;

  margin: 0;
}

.contacts__address .contacts__option-text {
  padding-bottom: 43px;
}

@media (min-width: @tablet-width) {
  .contacts__container {
    padding: 0;
  }

  .contacts__group {
    display: flex;
    flex-wrap: wrap; /* на случай переполнения */
    flex-direction: row;
    justify-content: center;

    padding-top: 43px;
    padding-bottom: 46px;
  }

  .contacts__title {
    font-size: 40px;
    line-height: 48px;
    width: 370px;

    margin: 0;
    padding-top: 47px;
  }

  .contacts__option-text {
    font-size: 24px;
    font-weight: 300;
    font-style: normal;
  }
}

@media (min-width: @desktop-width) {
  .contacts__title {
    font-size: 50px;
    line-height: 57px;
    width: 462px;
    padding-top: 67px;
    padding-bottom: 15px;
  }

  .contacts__group {
    display: flex;
    flex-wrap: wrap; /* на случай переполнения */
    flex-direction: row;
    justify-content: center;

    width: 100%;
    padding-bottom: 25px;
  }

  .contacts__item {
    width: 33%;

    &--phone {
      order: 1;
    }

    &--address {
      order: 2;
    }

    &--email {
      order: 3;
    }
  }
}
