.copyright {
  display: flex;
  justify-content: space-between;

  width: 128px;
}

.copyright__title {
  font-size: 14px;
  line-height: 18px;
  font-weight: 300;
  color: @navy;

  padding-top: 5px;
}

.copyright__link-image {
  fill: @pink;

  &:hover,
  &:focus {
    fill: @navy;
  }

  &:active {
    fill: @transparent-navy;
  }
}

@media (min-width: @tablet-width) {
  .copyright__title {
    padding-top: 7px;
  }
}

@media (min-width: @desktop-width) {
  .copyright {
    width: 153px;
  }

  .copyright__title {
    font-size: 18px;

    padding-top: 4px;
  }
}
