.daily-special {
  background-color: @white;
}

.daily-special__inner-wrapper {
  .container();
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: -7px; /* Временное решение, чтобы убрать непонятный отступ, который появляется под тегом peacture */
  padding-top: 19px;
  padding-bottom: 18px;
  background-color: @light-gray;
}

.daily-special__author {
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
  font-style: normal;
  color: @navy;

  padding-left: 18px;
}

.daily-special__author span {
  font-size: 12px;
  line-height: 24px;
  font-weight: 300;
  text-transform: uppercase;
}

.daily-special__description {
  margin: 0;
  padding-left: 18px;
}

.daily-special__reaction {
  position: relative;
  font-size: 12px;
  line-height: 24px;
  font-weight: normal;
  text-transform: uppercase;
  color: @pink;

  margin: 0;
  padding-left: 49px;
  padding-top: 10px;
}

.daily-special__reaction-icon {
  position: absolute;
  top: 14px;
  left: 18px;

  width: 13px;
  height: 12px;

  fill: @pink;
}

@media (min-width: @tablet-width) {
  .daily-special img {
    width: 660px;
    height: 510px;
  }

  .daily-special__inner-wrapper {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .daily-special__author {
    margin: 0;
    padding-left: 28px;
    order: 1;
  }

  .daily-special__reaction {
    margin: 0;
    padding-top: 0;
    padding-right: 60px;
    order: 2;
  }

  .daily-special__description {
    padding-left: 28px;
    order: 3;
  }
}

@media (min-width: @desktop-width) {
  .daily-special img {
    width: 1200px;
    height: auto;
  }
}
