.download {
  background-color: @dark-navy;
}

.download__container {
  .container();
  padding-top: 28px;
  padding-bottom: 30px;

  min-height: 205px;
}

.download__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.download__link-wrapper {
  display: flex;
  justify-content: space-around;
  align-items: center;

  margin-top: 22px;
  margin-bottom: 8px;
}

.download__link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 80px;
  height: 80px;
}

.download__description {
  font-size: 14px;
  line-height: 24px;
  font-weight: 300;
  text-align: center;
  color: @white;

  margin: 0;
  padding: 0;
  width: 230px;
}

@media (min-width: @tablet-width) {
  .download {
    background-color: transparent;
    width: 300px;
  }

  .download__description {
    font-size: 18px;
    width: 294px;
  }
}

@media (min-width: @desktop-width) {
  .download {
    background-color: transparent;
    width: 326px;
  }
}
