.feature {
  position: relative;
  text-align: center;
}

.feature__container {
  .container();
  padding-top: 80px;
  padding-bottom: 286px;

  background-image: url("../img/iphone-screen-mobile@1x.png");
  background-repeat: no-repeat;
  background-size: 157px 320px;
  background-position: 50% 109%;

  @media (min-resolution: @retina-dppx) {
    background-image: url("../img/iphone-screen-mobile@2x.png");
    background-size: 157px 320px;
  }
}

.feature__wrapper {
  display: flex;
  flex-direction: column;
}

.feature__title {
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  color: @black;

  margin: 0;
  padding-bottom: 12px;
}

.feature__description {
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;

  margin: 0;
  padding-bottom: 31px;
}

@media (min-width: @tablet-width) {
  .feature {
    min-height: 486px;
    text-align: left;

    background-image: url("../img/iphone-screen-3-tablet@1x.png");
    background-repeat: no-repeat;
    background-size: 268px 481px;
    background-position: 5% 100%;

    @media (min-resolution: @retina-dppx) {
      background-image: url("../img/iphone-screen-3-tablet@2x.png");
      background-size: 268px 481px;
    }
  }

  .feature__container {
    padding-top: 57px;
    padding-bottom: 25px;

    background-image: none;
  }

  .feature__wrapper {
    position: relative;
    padding-left: 310px;
/*
    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: -52px;

      width: 268px;
      height: 481px;

      background-image: url("../img/iphone-screen-3-tablet@1x.png");
      background-position: bottom center;
      background-repeat: no-repeat;

      @media (min-resolution: @retina-dppx) {
        background-image: url("../img/iphone-screen-3-tablet@2x.png");
        background-size: 268px 481px;
      }
    }*/
  }

  .feature__title {
    padding-top: 18px;
    padding-bottom: 12px;
  }

  .feature__description {
    padding-bottom: 17px;
  }

  .feature__description span {
    display: block;
  }
}

@media (min-width: @desktop-width) {
  .feature {
    background-image: none;
  }

  .feature__container {
    padding-top: 0;
    padding-bottom: 0;
  }

  .feature__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    padding: 0;

    &::before {
      display: none;
    }
  }

  .feature__block {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;

    text-align: center;

    width: 300px;
    padding-top: 337px;

    &--first::before,
    &--second::before,
    &--third::before {
      content: "";
      position: absolute;
      width: 292px;
      height: 302px;

      top: -0.5%;

      background-repeat: no-repeat;
    }

    &--first::before {
      left: 4px;
      background-image: url("../img/iphone-screen-1-desktop@1x.png");

      @media (min-resolution: @retina-dppx) {
        background-image: url("../img/iphone-screen-1-desktop@2x.png");
        background-size: 292px 302px;
      }
    }

    &--second::before {
      left: 7px;
      background-image: url("../img/iphone-screen-2-desktop@1x.png");

      @media (min-resolution: @retina-dppx) {
        background-image: url("../img/iphone-screen-2-desktop@2x.png");
        background-size: 292px 302px;
      }
    }

    &--second span {
      display: inline;
    }

    &--third::before {
      left: 7px;
      background-image: url("../img/iphone-screen-3-desktop@1x.png");

      @media (min-resolution: @retina-dppx) {
        background-image: url("../img/iphone-screen-3-desktop@2x.png");
        background-size: 292px 302px;
      }
    }

    &--third span {
      display: block;
    }
  }

  .feature__title {
    font-size: 30px;
    line-height: 30px;
    width: 230px;

    padding-bottom: 24px;
  }

  .feature__description {
    font-size: 18px;
    line-height: 30px;

    width: 240px;
  }
}
