.map {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    top: -1px;
    width: 100%;
    height: 35px;
    background: linear-gradient(to right top, transparent 50%, @white 50%) left / 50.025% 100% no-repeat, linear-gradient(to left top, transparent 50%, @white 50%) right / 50.025% 100% no-repeat;
  }
}

.map__wrapper {
  margin: 0 auto;
  width: 100%;
  height: 200px;
  overflow: hidden;
  background-color: #eae6dd;
}

.map iframe {
  width: 100%;
  height: 370px;

  border: none;
}

@media (min-width: @tablet-width) {
  .map {
    &::after {
      height: 70px;
    }
  }

  .map__wrapper {
    height: 372px;
  }

  .map iframe {
    height: 372px;
  }
}

@media (min-width: @desktop-width) {
  .map {
    &::after {
      height: 100px;
    }
  }

  .map__wrapper {
    width: 1200px;
    height: 500px;
  }

  .map iframe {
    width: 1200px;
    height: 500px;
  }
}
