.modal {
  position: fixed;
  width: 320px;
  text-align: center;
  background-color: @white;
}

.modal--show {
  display: block;
}

.modal__container {
  .container();
}

.modal__title {
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  color: @black;
}

.modal__text {
  font-size: 14px;
  color: @navy;
}
