.page-header__content {
  padding-top: 90px;

  background-color: @navy;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-position: top;
  background-repeat: no-repeat;

  @media (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
    background-size: 320px 466px;
  }

  &--additional-bg {
    background-image: url("../img/iphone-hand-mobile@1x.png"), url("../img/bg-back-mobile@1x.jpg");
    background-position: left 176px, top;

    @media (min-resolution: @retina-dppx) {
      background-image: url("../img/iphone-hand-mobile@2x.png"), url("../img/bg-back-mobile@2x.jpg");
      background-size: 258px 289px, 320px 466px;
    }
  }
}

.page-header__title {
  font-size: 24px;
  font-weight: 300;
  line-height: 28px;
  text-align: center;
  color: @white;
  margin: 0 auto;

  &--index {
    width: 225px;
    padding-top: 3px;
    padding-bottom: 5px;
  }

  &--photo {
    width: 170px;
    padding-top: 10px;
    padding-bottom: 84px;
  }

  &--form {
    width: 230px;
    padding-top: 11px;
    padding-bottom: 55px;
  }
}

.page-header__download {
  margin-top: 311px;
}

@media (min-width: @tablet-width) {
  .page-header__content {
    padding-top: 147px;
    padding-bottom: 78px;
    background-image: url("../img/bg-back-tablet@1x.jpg");

    @media (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
      background-size: 1200px 729px;
    }

    &--additional-bg {
      background-image: url("../img/iphone-hand-tablet@1x.png"), url("../img/bg-back-tablet@1x.jpg");
      background-position: -20px 184px, top;

      @media (min-resolution: @retina-dppx) {
        background-image: url("../img/iphone-hand-tablet@2x.png"), url("../img/bg-back-tablet@2x.jpg");
        background-size: 700px 545px, 1200px 729px;
      }
    }
  }

  .page-header__container {
    .container();
    padding-top: 39px;
  }

  .page-header__title {
    font-size: 50px;

    &--index {
      font-size: 40px;
      line-height: 48px;
      width: 190px;

      padding-top: 16px;
      padding-bottom: 0;
      margin-left: 55px;
    }

    &--photo {
      line-height: 59px;

      width: 350px;
      padding-top: 35px;
      padding-bottom: 61px;
    }

    &--form {
      width: 475px;
      line-height: 60px;
      padding-top: 33px;
      padding-bottom: 0;
    }
  }

  .page-header__download {
    margin-top: 7px;
  }
}

@media (min-width: @desktop-width) {
  .page-header__container {
    padding-bottom: 41px;
  }

  .page-header__content {
    padding-bottom: 50px;
    background-image: url("../img/bg-back-desktop@1x.jpg");

    @media (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
      background-size: 2560px 869px;
    }

    &--additional-bg {
      background-image: url("../img/iphone-hand-desktop@1x.png"), url("../img/bg-back-desktop@1x.jpg");
      background-position: 146px 209px, top;

      @media (min-resolution: @retina-dppx) {
        background-image: url("../img/iphone-hand-desktop@2x.png"), url("../img/bg-back-desktop@2x.jpg");
        background-size: 1050px 645px, 2560px 869px;
      }
    }
  }

  .page-header__menu-btn {
    display: none;
  }

  .page-header__title {
    font-size: 50px;
    line-height: 60px;

    &--index {
      width: 235px;

      padding-top: 32px;
      margin-left: 32px;
    }

    &--photo {
      width: 350px;
      padding-top: 26px;
      padding-bottom: 22px;
    }

    &--form {
      width: 750px;
      padding-top: 27px;
      padding-bottom: 51px;
    }
  }

  .page-header__download {
    width: 318px;
    margin-left: 10px;
    margin-top: 25px;
  }
}
