.photo-gallery {
  background-color: @white;
}

.photo-gallery__inner-wrapper {
  &--picture {
    display: block;
    width: 280px;
    height: 180px;
    cursor: pointer;
  }

  &--text {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    padding-left: 18px;
    padding-top: 18px;
    padding-bottom: 20px;
  }
}

.photo-gallery__wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
}

.photo-gallery__title {
  text-align: center;
  line-height: 30px;

  margin: 0;

  &--first {
    padding-left: 34px;
    padding-right: 34px;
    padding-top: 46px;
    padding-bottom: 48px;
  }

  &--second {
    padding-left: 27px;
    padding-right: 31px;
    padding-top: 3px;
    padding-bottom: 42px;
  }
}

.photo-gallery__title span {
  display: block;
}

.photo-gallery__list {
  padding-top: 22px;
  padding-bottom: 20px;
}

.photo-gallery__item {
  width: 280px;
  margin-bottom: 21px;

  background-color: @light-gray;
}

.photo-gallery__author {
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
  font-style: normal;
  color: @navy;
}

.photo-gallery__author span {
  font-size: 12px;
  line-height: 24px;
  font-weight: 300;
  text-transform: uppercase;
}

.photo-gallery__description {
  margin: 0;
}

.photo-gallery__reaction {
  position: relative;
  font-size: 12px;
  line-height: 24px;
  font-weight: normal;
  text-transform: uppercase;
  color: @pink;

  padding-left: 31px;
  padding-top: 8px;
}

.photo-gallery__reaction-btn {
  position: absolute;
  left: 18px;
  bottom: 24px;
  width: 13px;
  height: 12px;
  border: none;
  background-color: transparent;
}

.photo-gallery__reaction-icon {
  position: absolute;
  top: 0;
  left: 0;

  width: 13px;
  height: 12px;

  fill: @pink;
}

@media (min-width: @tablet-width) {
  .photo-gallery__title {
    font-size: 18px;

    width: 566px;
    margin: 0 auto;

    &--first {
      padding-top: 92px;
      padding-bottom: 76px;
    }

    &--second {
      padding-top: 25px;
      padding-bottom: 70px;
    }
  }

  .photo-gallery__list {
    .container();
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-top: 50px;
  }

  .photo-gallery__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-right: 0;
    padding-left: 0;
  }

  .photo-gallery__item {
    width: 300px;
    margin-right: 0;
    margin-bottom: 21px;
  }

  .photo-gallery__item img {
    width: 300px;
    height: auto;
  }

  .photo-gallery__inner-wrapper {
    &--picture {
      width: 300px;
      height: 300px;
    }

    &--text {
      display: flex;
      flex-direction: column;

      min-height: 110px; /* Из общей высоты вычтены паддинги контейнера */
      padding-top: 24px;
      padding-left: 28px;
      padding-right: 5px;
    }
  }

  .photo-gallery__reaction {
    margin-top: auto;
    padding-left: 0;
    padding-top: 12px;
  }

  .photo-gallery__reaction-btn {
    left: 255px;
    bottom: 27px;
  }
}

@media (min-width: @desktop-width) {
  .photo-gallery__inner-wrapper {
    &--picture {
      height: 400px;
    }

    &--text {
      padding-right: 5px;
    }
  }

  .photo-gallery__title {
    &--first {
      width: 620px;
      padding-top: 90px;
      padding-bottom: 90px;
    }

    &--second {
      padding-top: 7px;
      padding-bottom: 66px;
    }
  }

  .photo-gallery__list {
    padding-bottom: 0;
  }

  .photo-gallery__item {
    margin-bottom: 54px;
  }
}
