.promo {
  position: relative;
  background-color: @white;

  &::after {
    content: "";
    position: absolute;
    top: 100%;
    width: 100%;
    height: 32px;
    background: linear-gradient(to left top, transparent 50%, @white 50%) left / 100% 100% no-repeat;
  }
}

.promo__container {
  .container();
  padding-top: 20px;
  padding-bottom: 23px;
}

.promo__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.promo__description {
  font-size: 24px;
  line-height: 28px;
  font-weight: 300;
  text-align: center;

  padding-top: 22px;
  padding-bottom: 10px;
  margin: 0;
  width: 205px;
}

@media (min-width: @tablet-width) {
  .promo {
    &::after {
      height: 50px;
    }
  }

  .promo__container {
    padding-top: 49px;
    padding-bottom: 46px;
  }

  .promo__description {
    font-size: 40px;
    line-height: 48px;

    padding: 0;

    &:nth-of-type(1) {
      width: 590px;
    }

    &:nth-of-type(2) {
      width: 340px;
    }
  }
}

@media (min-width: @desktop-width) {
  .promo {
    &::after {
      height: 93px;
    }
  }

  .promo__container {
    padding-top: 67px;
    padding-bottom: 78px;
  }

  .promo__description {
    font-size: 50px;
    line-height: 60px;

    &:nth-of-type(1) {
      width: 735px;
    }

    &:nth-of-type(2) {
      width: 500px;
    }
  }
}
