.research {
  display: none;
  color: @black;

  background-color: @white;
}

@media (min-width: @tablet-width) {
  .research {
    display: block;
  }

  .research__container {
    .container();
    padding-top: 48px;
    padding-bottom: 40px;
  }

  .research__wrapper {
    display: flex;
    justify-content: space-between;

    padding-top: 47px;
    padding-bottom: 30px;/*
    &::before { Псеводоэлемент не нужен
      content: "";
      position: absolute;
      left: 130px;
      top: 50px;

      width: 300px;
      height: 345px;

      background-image: url("../img/icon-timer.svg");
      background-position: bottom center;
      background-repeat: no-repeat;
    }

    &::after {
      content: "";
      position: absolute;
      left: 130px;
      top: 27px;

      width: 300px;
      height: 345px;

      background-image: url("../img/icon-editor-diagram-fill.svg");
      background-position: bottom center;
      background-repeat: no-repeat;
    }*/
  }

  .research__picture {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 240px;
    height: 280px;

    background-image: url("../img/icon-timer.svg"), url("../img/icon-editor-diagram-fill.svg");
    background-position: bottom center;
    background-repeat: no-repeat;
  }

  .research__picture span {
    font-size: 96px;
    font-weight: 700;
    line-height: 150px;
    color: @pink;
  }

  .research__title {
    font-size: 30px;
    line-height: 37px;
    font-weight: 700;

    width: 170px;
    margin: 0;
  }

  .research__description {
    font-size: 14px;
    line-height: 24px;

    width: 300px;
    margin: 0;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .research__link {
    color: @pink;
    border-bottom: 1px solid @pink;
  }
}

@media (min-width: @desktop-width) {
  .research {
    display: block;

    background-color: @light-gray;
  }

  .research__container {
    .container();
    padding-bottom: 115px;
  }

  .research__wrapper {
    padding-top: 91px;
    padding-bottom: 30px;
    padding-left: 366px;/*

    &::before { Псевдоэлемент не нужен
      content: "";
      position: absolute;
      left: 130px;
      top: 50px;

      width: 300px;
      height: 345px;

      background-image: url("../img/icon-timer.svg");
      background-position: bottom center;
      background-repeat: no-repeat;
    }

    &::after {
      content: "";
      position: absolute;
      left: 130px;
      top: 27px;

      width: 300px;
      height: 345px;

      background-image: url("../img/icon-editor-diagram-fill.svg");
      background-position: bottom center;
      background-repeat: no-repeat;
    }*/
  }

  .research__title {
    font-size: 30px;
    line-height: 1.2;
    font-weight: 700;

    width: auto;
    margin: 0;
  }
}
