.slider__control-icon {
  display: none;
}

@media (min-width: @desktop-width) {
  .slider__control-icon {
    display: inline-block;
    position: absolute;
    fill: @navy;
    opacity: 0.3;

    &--left {
      top: 213px;
      left: 0;
    }

    &--right {
      top: 213px;
      right: 0;
    }
  }
}
