.social-copyright {
  background-color: @white;
}

.social-copyright__container {
  .container();
  display: flex;
  flex-direction: column;
  align-items: center;

  &--photo {
    padding-top: 40px;
    padding-bottom: 32px;
  }

  &--form {
    padding-top: 24px;
    padding-bottom: 32px;
  }
}

.social-copyright__logo-image {
  &--mobile-tablet  {
    display: block;
    color: @navy;

    &:hover,
    &:focus {
      color: @pink;
    }

    &:active {
      color: @navy;
      opacity: 0.3;
    }
  }

  &--desktop {
    display: none;
  }
}

.social-copyright__social {
  padding-top: 32px;
}

.social-copyright__copyright {
  padding-top: 34px;
}

@media (min-width: @tablet-width) {
  .social-copyright__container {
    flex-direction: row;
    justify-content: space-between;

    &--index {
      padding-top: 17px;
      padding-bottom: 31px;
    }

    &--photo {
      padding-top: 15px;
      padding-bottom: 30px;
    }

    &--form {
      padding-top: 66px;
      padding-bottom: 31px;
    }
  }

  .social-copyright__social {
    padding-top: 16px;
    padding-right: 18px;
  }

  .social-copyright__copyright {
    padding-top: 28px;
  }
}

@media (min-width: @desktop-width) {
  .social-copyright__container {
    &--index {
      padding-top: 49px;
      padding-bottom: 66px;
    }

    &--photo {
      padding-top: 74px;
      padding-bottom: 65px;
    }

    &--form {
      padding-top: 46px;
      padding-bottom: 72px;
    }
  }

  .social-copyright__logo-image {
    &--mobile-tablet  {
      display: none;
    }

    &--desktop {
      display: block;
    }
  }

  .social-copyright__social {
    padding-top: 21px;
    padding-left: 12px;
    padding-right: 0;
  }

  .social-copyright__copyright {
    padding-top: 33px;
  }
}
