.social-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 46px;
  height: 46px;
  margin: 6px;

  border: 3px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;

  &:hover,
  &:focus {
    border-color: @navy;
  }

  &:active {
    opacity: 0.1;
  }
}
