.user-info {
  display: flex;
  flex-direction: column;
}

.user-info__item {
  position: relative;
  margin: 0;
  padding-bottom: 8px;

  &--active input[type="text"] {
    border-color: @pink;
  }
}

.user-info label {
  display: block;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  color: @pink;

  padding-left: 22px;
  padding-top: 8px;
  padding-bottom: 4px;
}

.user-info__warning {
  outline: 2px solid @pink;
}

@media (min-width: @tablet-width) {
  .user-info {
    border: none;
  }

  .user-info__item {
    display: flex;

    padding-top: 0;
    padding-bottom: 50px;
  }

  .user-info__item input[type="text"] {
    width: 100%;
  }

  .user-info label {
    padding-left: 0;
    padding-right: 23px;
    padding-top: 19px;
  }
}

@media (min-width: @desktop-width) {
  .user-info {
    padding-top: 6px;
  }

  .user-info__item {
    padding-top: 50px;
    padding-bottom: 0;
  }

  .user-info label {
    padding-top: 18px;
    padding-right: 21px;
  }
}
