.btn {
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  text-align: center;

  width: 280px;
  padding-top: 13px;
  padding-bottom: 16px;

  background-color: transparent;

  border-radius: 30px;
  border: 3px solid;

  cursor: pointer;
}

.btn--download {
  color: @white;

  border: @white;
}

.btn--crop,
.btn--fill,
.btn--contrast {
  width: 50px;
  height: 50px;
  padding: 0; /*временно*/

  border: none;
  border-radius: 0; /*временно*/
}

.btn--post {
  color: @pink;
  border-color: @pink;

  margin-top: 6px;
  margin-bottom: 6px;
}

.btn--cancel {
  color: @gray;
  border: @gray;

  margin-top: 6px;
  margin-bottom: 6px;
}

.btn--send-form {
  text-transform: uppercase;
  color: @white;

  padding-left: 45px;
  padding-right: 46px;
  padding-top: 14px;
  padding-bottom: 15px;

  background-color: @btn-green;
  border: none;

  &:hover,
  &:focus {
    background-color: @btn-dark-green;
  }

  &:active {
    color: @transparent-pink;
  }
}
