.contacts {
  margin: 0;
  padding: 0;
  padding-top: 53px;

  text-align: center;

  background-color: @white;
}

.contacts__title {
  font-size: 24px;
  font-weight: 300;

  padding-left: 20px;
  padding-right: 20px;
}

.contacts__bright-text {
  font-size: 24px;
  font-weight: 300;
  font-style: normal;
  color: @pink;

  padding-left: 20px;
  padding-right: 20px;
}

.contacts__address .contacts__bright-text {
  padding-bottom: 43px;
}
