.contest {
  background-color: @white;
}

.contest__wrapper {
  padding-left: 22px;
  padding-right: 22px;
  padding-top: 27px;
  padding-bottom: 31px;
}

.contest__title {
  text-align: center;
  line-height: 30px;

  padding-left: 22px;
  padding-right: 21px;
  padding-top: 46px;
  margin: 0;
}

.contest__title span {
  display: none;
}

.contest__form legend {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  text-align: center;
  color: @pink;

  margin: 0 auto;
  padding-top: 10px;
  padding-left: 20px;
  padding-right: 20px;
}

.user-contacts__legend {
  display: none;
}

.user-challenge-wrapper,
.user-app-wrapper {
  background-color: @light-gray;
}

.user-challenge__list,
.user-app__list {
  .list-reset();
}

.user-challenge__item {
  position: relative;
  padding-left: 68px;
  padding-top: 45px;
  padding-bottom: 7px;
}

.user-challenge__item label {
  display: block;

  font-size: 18px;
  line-height: 30px;

  cursor: pointer;
  user-select: none;
}

.user-challenge__item input[type="checkbox"] + .checkbox-indicator {
  position: absolute;
  left: -2px;
  top: 40px;

  box-sizing: border-box;
  width: 38px;
  height: 38px;

  background-color: @white;
  border: 2px solid @gray;
}

.user-challenge__item input[type="checkbox"]:hover + .checkbox-indicator,
.user-challenge__item input[type="checkbox"]:focus + .checkbox-indicator {
  border-color: @navy;
}

.user-challenge__item input[type="checkbox"]:checked + .checkbox-indicator::before {
  content: "";

  position: absolute;
  left: 20px;
  top: 7px;
  transform: rotate(45deg);

  width: 2px;
  height: 20px;
  background-color: @pink;
}

.user-challenge__item input[type="checkbox"]:checked + .checkbox-indicator::after {
  content: "";

  position: absolute;
  left: 10px;
  top: 16px;
  transform: rotate(-45deg);

  width: 2px;
  height: 10px;
  background-color: @pink;
}

.user-app__item {
  position: relative;
  padding-left: 68px;
  padding-top: 25px;
  padding-bottom: 25px;
}

.user-app__item label {
  font-size: 18px;
  line-height: 30px;
}

.user-app__item input[type="radio"] + .radio-indicator {
  position: absolute;
  left: 14px;
  top: 24px;

  box-sizing: border-box;
  width: 35px;
  height: 35px;

  background-color: @white;
  border: 2px solid @gray;
  border-radius: 50%;
}

.user-app__item input[type="radio"]:hover + .radio-indicator,
.user-app__item input[type="radio"]:focus + .radio-indicator {
  border-color: @navy;
}

.user-app__item input[type="radio"]:checked + .radio-indicator::after {
  content: "";

  position: absolute;
  left: 8px;
  top: 8px;

  width: 15px;
  height: 15px;
  background-color: @pink;
  border-radius: 50%;
}

.contest__form fieldset {
  border: none;
  margin: 0;
  padding: 0;
}

.contest__form input[type="text"] {
  font-size: 18px;
  line-height: 30px;
  color: @navy;

  box-sizing: border-box;
  width: 276px;
  padding-bottom: 15px;
  padding-left: 20px;
  padding-top: 16px;

  background-color: transparent;
  border: 2px solid @gray;
  border-radius: 2px;
}

.contest__form input[type="text"]:hover,
.contest__form input[type="text"]:focus {
  border-color: @navy;
}

.contest__form input[type="text"]:active {
  border-color: @pink;
}

.user-info {
  display: flex;
  flex-direction: column;
}

.user-info__item,
.user-contacts__item {
  width: 276px;
  margin: 0;
  padding-top: 10px;
  padding-bottom: 10px;
}

.user-info label,
.user-contacts label {
  display: block;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  color: @pink;

  padding-left: 20px;
}

.contest__form textarea {
  font-size: 18px;
  line-height: 30px;
  color: @navy;

  box-sizing: border-box;
  width: 280px;
  padding-left: 16px;
  padding-right: 16px;

  background-color: transparent;
  border: 2px solid @gray;

  &:hover,
  &:focus {
    border-color: @navy;
  }

  &:active {
    border-color: @pink;
  }
}

.send-form-btn {
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  color: @white;

  padding-left: 45px;
  padding-right: 46px;
  padding-top: 14px;
  padding-bottom: 15px;

  background-color: @btn-green;
  border: none;

  &:hover,
  &:focus {
    background-color: @btn-dark-green;
  }
}

.send-form-btn--down {
  color: @transparent-pink;
}

@media (min-width: @tablet-width) {
  .contest__form fieldset {
    border: 2px solid @gray;
  }

  .user-contacts__legend {
    display: block;
  }
}
