.download {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  min-height: 271px;
  width: 280px;

  .container();
  padding-top: 28px;
  padding-bottom: 36px;

  background-color: @dark-navy;
}

.download__btn {
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  text-align: center;
  color: @white;

  padding-left: 36px;
  padding-right: 35px;
  padding-top: 17px;
  padding-bottom: 17px;
  border: 3px solid @white;
  border-radius: 30px;
}

.download__link-wrapper {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.download__description {
  .container();
  font-size: 14px;
  line-height: 1.71;
  font-weight: 300;
  text-align: center;
  color: @white;

  margin: 0;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .download {
    background-color: transparent;
    width: 300px;
  }

  .download__description {
    font-size: 18px;
    line-height: 1.33;
  }
}

/*@media (min-width: @desktop-width) {
  .download {
    display: none;
  }
}*/
