.feature {
  min-height: 800px;
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 28px;
  padding-bottom: 36px;

  background-image: url("../img/iphone-screen-mobile@1x.png");
  background-position: bottom center;
  background-repeat: no-repeat;
}

.feature__title {
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;

  margin: 0;
  padding-bottom: 25px;
}

.feature__description {
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;

  margin: 0;
  padding-bottom: 47px;
}
