.main-nav {
  background-color: @navy;
}

.main-nav__toggle {
  width: 24px;
  height: 23px;

  margin-top: 21px;
  margin-right: 19px;
}

.main-nav__top-block {
  border-bottom: 1px solid @black;
}

.main-nav__top-block-container {
  display: flex;
  justify-content: space-between;
  width: 320px;
  margin: 0 auto;
}

@media (min-width: @desktop-width) {
  .main-nav {
    background-color: rgba(0, 0, 0, 0.3);
  }

  .main-nav__wrapper {
    display: flex;
    flex-direction: row;
    margin: 0 auto;
  }

  .main-nav__top-block-container {
    width: 147px;
    margin-left: 130px;
    margin-top: 27px;
    margin-bottom: 43px;
  }

  .main-nav__toggle {
    display: none;
  }
}
