.list-reset() {
  margin: 0;
  padding: 0;

  list-style: none;
}

.container() {
  width: 87.5%;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 94%;
  }

  @media (min-width: @desktop-width) {
    width: 97%;
    max-width: 940px;
  }
}
