.page-header {
  display: flex;
  flex-wrap: wrap;
  min-height: 462px;

  background-color: @navy;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-position: top center;
  background-repeat: no-repeat;
}

.page-header__wrapper {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 69px;

  background-color: @navy;
  border-bottom: 1px solid @black;
}

.page-header__logo {
  padding-top: 22px;
  padding-left: 20px;
}

.page-header__menu-btn {
  width: 24px;
  height: 23px;

  margin-top: 21px;
  margin-right: 19px;
}

.page-header__title {
  font-size: 24px;
  font-weight: 300;
  line-height: 24px;
  text-align: center;
  color: @white;

  padding-left: 47px;
  padding-right: 46px;
}
