.page-main__review {
  margin-top: -50px;
}

@media (min-width: @tablet-width) {
  .page-main__review {
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .page-main__review {
    margin: 0;
  }
}
