.photo-gallery {
  background-color: @white;
}

.photo-gallery__title {
  text-align: center;

  padding-left: 20px;
  padding-right: 20px;
  padding-top: 57px;
  padding-bottom: 59px;
  margin: 0;
}

.photo-gallery__item {
  display: flex;
  flex-direction: column;

  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;

  background-color: @light-gray;
}

.photo-gallery__item--daily-special {
  margin-left: 0;
  margin-right: 0;

  background-color: @white;
}

.photo-gallery__author {
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
  font-style: normal;
  color: @navy;

  padding-top: 27px;
  padding-left: 18px;
  padding-right: 18px;
}

.photo-gallery__item--daily-special .photo-gallery__author {
  margin-left: 20px;
  margin-right: 20px;

  background-color: @light-gray;
}

.photo-gallery__author span {
  font-size: 12px;
  line-height: 24px;
  font-weight: 300;
  text-transform: uppercase;
}

.photo-gallery__description {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 18px;
  padding-right: 18px;
}

.photo-gallery__item--daily-special .photo-gallery__description {
  margin-left: 20px;
  margin-right: 20px;

  background-color: @light-gray;
}

.photo-gallery__reaction {
  color: @pink;

  padding-left: 18px;
  padding-right: 18px;
  padding-top: 23px;
  padding-bottom: 25px;
}

.photo-gallery__item--daily-special .photo-gallery__reaction {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 20px;
  margin-right: 20px;

  background-color: @light-gray;
}
