.photo-editor__title {
  font-size: 14px;
  line-height: 30px;
  text-align: center;

  padding-left: 20px;
  padding-right: 24px;
  padding-top: 3px;
  padding-bottom: 59px;
  margin: 0;

  background-color: @white;
}

@media (min-width: @tablet-width) {
  .photo-editor__title {
    font-size: 18px;
  }
}
