.review {
  text-align: center;

  margin-top: -50px;

  background-color: @white;
}

.review__item {
  display: flex;
  flex-direction: column;
  padding-top: 54px;
}

.review__item:nth-of-type(2),
.review__item:nth-of-type(3) {
  display: none;
}

.review__author {
  font-weight: 700;
}

.review__author-info {
  display: none;
}

@media (min-width: @tablet-width) {
  .review__author {
    font-size: 20px;
    line-height: 30px;
    font-style: normal;
    order: 1;
  }

  .review__text {
    width: 617px;
    font-size: 18px;
    line-height: 30px;
    margin: 0 auto;
  }

  .review__author-info {
    display: block;
    font-size: 14px;
    line-height: 30px;
    order: 2;
  }
}
