.site-navigation-list {
  display: flex;
  flex-direction: column;
  .list-reset();

  width: 100%;
}

.site-navigation-list__item {
  text-align: center;

  margin: 0;
  padding-top: 26px;
  padding-bottom: 24px;

  border-top: 1px solid #485461;
  border-bottom: 1px solid @black;
}

.site-navigation-list__link {
  font-size: 18px;
  line-height: 32px;
  font-weight: 700;
  text-transform: uppercase;
  color: @white;
}


@media (min-width: @desktop-width) {
  .site-navigation-list {
    display: flex;
    flex-direction: row;
    background-color: transparent;
  }

  .site-navigation-list__item {
    border: none;
    padding-left: 82px;
  }

  .site-navigation-list__link {
    font-size: 18px;
    line-height: 18px;
    font-weight: 300;
    text-transform: none;
  }
}
