@import "variables.less";
@import "mixin.less";
@import "blocks/btn.less";
@import "blocks/page-header.less";
@import "blocks/site-navigation-list";
@import "blocks/main-nav.less";
@import "blocks/page-main.less";
@import "blocks/contest";
@import "blocks/user-info.less";
@import "blocks/user-challenge.less";
@import "blocks/user-review.less";
@import "blocks/user-contacts.less";
@import "blocks/user-app.less";
@import "blocks/download.less";
@import "blocks/promo.less";
@import "blocks/feature.less";
@import "blocks/research.less";
@import "blocks/review.less";
@import "blocks/slider.less";
@import "blocks/tarif.less";
@import "blocks/photo-gallery.less";
@import "blocks/daily-special";
@import "blocks/photo-editor.less";
@import "blocks/page-footer.less";
@import "blocks/map";
@import "blocks/social-copyright.less";
@import "blocks/social.less";
@import "blocks/social-link.less";
@import "blocks/contacts.less";
@import "blocks/copyright.less";
@import "blocks/modal.less";

@font-face {
  font-weight: 300;
  font-family: "Open Sans";
  font-style: normal;
  font-display: swap;
  src: url("../fonts/opensanslight.woff2") format("woff2"), url("../fonts/opensanslight.woff") format("woff");
}

@font-face {
  font-weight: 400;
  font-family: "Open Sans";
  font-style: normal;
  font-display: swap;
  src: url("../fonts/opensans.woff2") format("woff2"), url("../fonts/opensans.woff") format("woff");
}

@font-face {
  font-weight: 700;
  font-family: "Open Sans";
  font-style: normal;
  font-display: swap;
  src: url("../fonts/opensansbold.woff2") format("woff2"), url("../fonts/opensansbold.woff") format("woff");
}

body {
  min-width: 320px;
  margin: 0 auto;
  padding: 0;

  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 24px;
  color: @navy;
  font-style: normal;

  background-color: @light-gray;
}

a {
  text-decoration: none;
}

img {
  height: auto;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
